# Next-Job-AI

./: .gitignore  README.md  pom.xml
src/main/java/com/ai/: DecisionTreePrediction.java  HashMapData.java  Model.java  NaiveBayesPrediction.java  RandomForestPrediction.java  SVMPrediction.java  SalaryRegression.java
src/main/java/com/auth/: AuthenticationService.java  LoginPage.java  RegisterPage.java  User.java
src/main/java/com/chartpages/: ChartPage.java  ChartPage1.java  ChartPage10.java  ChartPage11.java  ChartPage2.java  ChartPage3.java  ChartPage4.java  ChartPage5.java  ChartPage6.java  ChartPage7.java  ChartPage8.java  ChartPage9.java
src/main/java/com/db/: DatabaseConnection.java  DatabaseServices.java
src/main/java/com/main/: Job.java  Main.java  TestJob.java
src/main/java/com/parsers/: Parser.java
src/main/java/com/parsers/emploi/: EmploiParsers.java
src/main/java/com/parsers/mjobs/: MjobParsers.java
src/main/java/com/parsers/rekrute/: RekruteParsers.java
src/main/java/com/scrap/: EmploiScrapper.java  MJob.java  RekruteScrapper.java  Scrapper.java
src/main/java/com/ui/dashboard/: DashboardApp.java  JobFilterApp.java  MainPage.java  OverviewPage.java  SearchPage.java
src/main/java/com/utils/: JsonHandler.java
src/main/resources/: emploi.json  mjobs.json
src/main/resources/csv/: data.csv
src/test/java/: ParsersTest.java
